/*
    CSS for the commissions.html file.

    Created by Prezzy Ch.
*/

/*===============================================*/
/*------------------GENERAL TAGS-----------------*/
/*===============================================*/

li {
    align-items: center;
}

li > p {
    margin-top: 5px;
    margin-bottom: 5px;
}

/*============== MODULAR VIEW - aboutme ==============*/

@media screen and (max-width: 900px) {
    #title > h1 { /*Override*/
        text-align: center;
        font-size: 80px !important;
    }

}

@media screen and (max-width: 820px) {
    
    .title-container {
        justify-content: center !important;
    }
    #title {
        align-items: center !important;
        margin-right: 40px !important; 
    }

    #title > h1 {
        font-size: 60px !important;
    }

    .sectionheader {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
    }


}

@media screen and (max-width: 420px) {
    #title > h1 {
        text-align: center;
        font-size: 70px !important; 
    }

    #title > h1 {
        font-size: 40px !important;
    }
}

/*============== aboutme specific animations ==============*/
#dividertitle {
    opacity: 0%;
}

/*===============================================*/
/*--------------------CLASSES--------------------*/
/*===============================================*/

.contentarticlecontainer {
    max-width: none;
}

.textlist {
    flex-direction: column;
}

/*===============================================*/
/*----------------------IDs----------------------*/
/*===============================================*/

#header-container {
    z-index: 2;
}

/*============== title ==============*/

#titlecontainer {
    justify-content: center;
    align-items: flex-end;
    min-height: 300px;
}

#title {
    align-items: center;
    position: unset;
    margin-right: 5%;
}

#title > h1 {
    background-image: unset;
    color: aliceblue;
    text-align: center;
}

#titleimage, #titleimage-animated {
    background-image: url("img/websiteimages/images/Planetfall.webp");
    background-position-y: top;
}

#titleimage-animated {
    animation-name: titleimage-in;
    animation-duration: 1.5s;
}

#dividertitle, #dividertitle-animated {
    margin-top: 10px;
    width: 50%;
}
#dividertitle-animated {
    animation: animation-fadeinRTL;
    animation-duration: 1.2s;
}


/*============== tos panels ==============*/

#ordering-container, #ordering-container-animated,
#payment-container, #payment-container-animated,
#communication-container, #communication-container-animated{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #31465B; 
    align-items: flex-start;
    flex-direction: column;
}

#ordering-container-animated,
#payment-container-animated,
#communication-container-animated {
    animation: animation-fadeinBTT;
    animation-duration: 1.5s;
}

#orderingheader,
#paymentheader,
#communicationheader  {
    position: relative;
    right: 100px;
}

#orderingh2, #orderingh2-animated,
#paymenth2, #paymenth2-animated
#communication, #communication-animated {
    text-shadow: 5px 5px #395d77;
}
#orderingh2-animated,
#paymenth2-animated,
#communication-animated  {
    animation: animation-fadeinLTR;
    animation-duration: 1s;
}

#headerdividerordering, #headerdividerordering-animated,
#headerdividerpayment, #headerdividerpayment-animated,
#headerdividercommunication, #headerdividercommunication-animated {
    box-shadow: 5px 5px #395d77;
}
#headerdividerordering-animated,
#headerdividerpayment-animated,
#communication-animated {
    animation: animation-fadeinLTR;
    animation-duration: 1.2s;
}

#orderingparagraph-animated, #orderingparagraph2-animated {
    animation: animation-fadeinLTR;
    animation-duration: 1.5s;
}

#orderingcontentarticlecontainer,
#paymentcontentarticlecontainer,
#communicationcontentarticlecontainer {
    align-items: start;
}




